NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product_services
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
API_SWAGGER_ENABLE=true
API_SWAGGER_PATH=swagger
API_VERSION=v1
API_TITLE=product-services
API_DESCRIPTION=product-services
API_TAG=
API_BEARER_AUTH=false
